/*引入base基础样式*/
@import "base";
/*引入变量*/
@import "varite";
/*引入函数*/
@import "function";

/*版心*/
.container {
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  width: 640px;
}
/*头部样式*/
@import "indexHeader";